{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "konva": "^2.0.3",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.42",
    "material-ui-icons": "^1.0.0-beta.36",
    "morgan": "^1.9.0",
    "popcornnotify": "^1.0.1",
    "process-env": "^1.1.0",
    "pug": "^2.0.3",
    "react": "^16.3.2",
    "react-autosuggest": "^9.3.4",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.3.2",
    "react-google-maps": "^9.4.5",
    "react-motion": "^0.5.2",
    "react-popper": "^0.10.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^5.0.1",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "^2.5.0",
    "source-map": "^0.7.2",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.dev.js",
    "build": "cp ./index.html ./build && cp -r ./assets ./build &&  node ./node_modules/webpack/bin/webpack.js --config webpack.prod.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.1.2",
    "chai-jquery": "^2.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "cors": "^2.8.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "jsdom": "^11.8.0",
    "mocha": "^5.1.1",
    "redux-devtools": "^3.4.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2"
  }
}
